# QMQ_Demo

./: pom.xml
src/main/java/: HelloService.java  HelloServiceImp.java  ProviderListener.java  QmqMessageListener.java  StartProviderService.java
src/main/resources/: database.properties  qmq.properties  qmq.xml  spring-dubbo-provider.xml  spring.xml
