mysql.jdbc.driver=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://localhost:3306/qmq_produce?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
mysql.jdbc.username=root
mysql.jdbc.password=zhuwendi