#dev
queue.mem.size= 10000
queue.send.threads=2
queue.send.batch=20
queue.send.try=2
queue.send.sync=false

listener.threas=10
listener.queueSize=1000

qmq.zk.address.list=l-zk1.plat.dev.cn6.qunar.com:2181
qmq.broker.zk.addr=l-zk1.plat.dev.cn6.qunar.com:2181
qmq.broker.zk.group=default
qmq.task.zk.addr=l-zk1.plat.dev.cn6.qunar.com:2181